{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    ///Users/kaiwenshi/works/updater-poc-pre/cursor_pro/main.py run uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: youtubemp3_downloader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",  // Path to your main FastAPI file
            "args": [
                "run",
                "uvicorn",
                "main:app",        // Adjust based on your app location (e.g., app:app if your file is named app.py)
                "--host", "0.0.0.0",
                "--port", "8001",
                "--reload"
            ],
            "console": "integratedTerminal",
            "jinja": true,
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}